AWS_ACCESS_KEY=admin
AWS_SECRET_KEY=123456789
AWS_S3_ENDPOINT=http://minio:9000
AWS_BUCKET_NAME=deltalake
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_db
POSTGRES_ENDPOINT=postgres:5432
HIVE_METASTORE_URI=thrift://hive-metastore:9083
